<!DOCTYPE html>
<html lang="en">
<head>
	<title>ST-STUDIO</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="../HTML/img/logo/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="images/Login-Logo.png" alt="IMG">
				</div>

				<form class="login100-form validate-form">
					<span class="login100-form-title-forgot">
						Khôi phục tài khoản
					</span>
					<a class="login100-form-sub-title">
						Thông tin khôi phục tài khoản sẽ được gửi về email đăng ký của bạn.
					</a>

					<div class="wrap-input100 validate-input" data-validate = "Bạn cần phải nhập email: ex@abc.xyz">
						<input class="input100" type="text" name="email" placeholder="Email đăng ký">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Bạn cần phải nhập số điện thoại: 0986151816">
						<input class="input100" type="text" name="SDT" placeholder="Số điện thoại đăng ký">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>					
                    <div class="text-center p-t-12" data-validate = "Bạn có cần Đồng ý với điều khoản của chúng tôi để tiếp tục" >
                        <input  class="input30" type="checkbox" name="DieuKhoan" > Tôi xác nhận thông tin trên là chính chủ
					</div>
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Gửi
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>